<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="411dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/grad"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="23dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="USER PROFILE"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="61dp"
            android:layout_height="63dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="175dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="175dp"
            android:layout_marginBottom="70dp"
            app:srcCompat="@drawable/profileicon" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rellay1"
        android:orientation="horizontal">



    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="719dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="353dp"
            android:layout_height="297dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="185dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="115dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:background="@drawable/edit_text_box"
                    android:drawableStart="@drawable/ic_name"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:background="@drawable/edit_text_box"
                    android:drawableStart="@drawable/ic_phone"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="30sp" />


            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="307dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/custom_button"
            android:text="Save"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnNotif"
            android:layout_width="156dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/custom_button"
            android:text="Notifications"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="304dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button"
            android:text="Delete"
            android:textColor="@color/black" />

    </RelativeLayout>

</RelativeLayout>