<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/lgray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="411dp"
        android:layout_height="133dp"
        android:background="@drawable/grad"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/titleNotif"
            android:layout_width="367dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="22dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Set Notification"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#FFFFFF"
            android:textStyle="normal" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="368dp"
        android:layout_height="431dp"
        android:background="@drawable/grad3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <TextView
            android:id="@+id/textReminder3"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="323dp"
            android:layout_marginEnd="202dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Set Specific Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/accent"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="197dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Set Repeating Reminder"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/accent"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="134dp"
            android:layout_height="61dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="313dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="140dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/textReminder2"
            android:layout_width="157dp"
            android:layout_height="66dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="187dp"
            android:layout_marginEnd="198dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Holiday Reminder"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/accent"
            android:textSize="24sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/holiday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="185dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="291dp"
            android:layout_marginBottom="139dp"
            android:background="@color/black" />

        <ImageView
            android:id="@+id/btnCalendar"
            android:layout_width="61dp"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="338dp"
            android:layout_marginEnd="17dp"
            app:srcCompat="@drawable/next" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnSaveNotif"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Save Notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924"
        android:textColor="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>