<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad2"
    android:textAlignment="center"
    tools:context="login.Login">


    <EditText
        android:id="@+id/text_email"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="59dp"
        android:background="@drawable/edit_text_box"
        android:backgroundTint="@color/black"
        android:drawableStart="@drawable/mail"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/gray" />

    <EditText
        android:id="@+id/text_pass"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_email"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="59dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/edit_text_box"
        android:ems="10"
        android:hint="Password"
        android:drawableStart="@drawable/ic_lock"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/gray" />

    <Button
        android:id="@+id/btnSubmit_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_pass"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="131dp"
        android:background="@drawable/custom_button2"
        android:ems="10"
        android:text="Login"
        android:textColor="@color/accent" />

    <Button
        android:id="@+id/createAcc"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/btnSubmit_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="92dp"
        android:ems="10"
        android:text="New user?  Register Now"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:padding="10dp"
        android:text="CHERISH"


        android:textColor="@color/white"
        android:textSize="60sp" />

</RelativeLayout>